spring.application.name=customer-service
server.port=8081
server.servlet.context-path=/customer-service

#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*